<h1>Register</h1>

<%= form_for @conn, user_path(@conn, :create), [as: :user], fn f -> %>
  <div class="form-group">
    <%= text_input f, :name, placeholder: "Name", class: "form-control" %>
  </div>
  <div class="form-group">
    <%= email_input f, :email, placeholder: "Email", class: "form-control" %>
  </div>
  <div class="form-group">
    <%= text_input f, :username, placeholder: "Username", class: "form-control" %>
  </div>
  <div class="form-group">
    <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
  </div>
  <div class="form-group">
    <%= password_input f, :password_confirmation, placeholder: "Confirm Password", class: "form-control" %>
  </div>
  <%= submit "Register", class: "btn btn-primary" %>
<% end %>
