<h1>All Recipes</h1>
<%= if @current_user do %>
  <%= button("New Recipe", to: "/recipes/new", class: "btn btn-default", method: "get") %>
<% end %>

<table class="table table-striped">
  <%= for recipe <- @recipes do %>
    <tr>
      <td><%= render "recipe.html", recipe: recipe %></td>
      <td><%= link "View", to: recipe_path(@conn, :show, recipe.id) %></td>
      <%= if @current_user do %>
        <td>
        <%= render(Cookbook.SharedView, "recipe_book_form_add.html", current_user: @current_user, conn: @conn, recipe: recipe, style: "btn btn-default btn-xs") %>
        </td>
        <td>
        <%= render(Cookbook.SharedView, "shopping_list_form_add.html", current_user: @current_user, conn: @conn, recipe: recipe) %>
        </td>
      <% end %>
    </tr>
  <% end %>
</table>