<h1><%= @recipe.name %></h1>
<div>
<%= render(Cookbook.SharedView, "recipe_book_form_add.html", conn: @conn, current_user: @current_user, recipe: @recipe, style: "btn btn-default") %>
<%= render(Cookbook.SharedView, "shopping_list_form_add.html", conn: @conn, current_user: @current_user, recipe: @recipe, style: "btn btn-default") %>
</div>
  <label>Ingredients</label>
  <table class="table">
    <%= for ingredient <- @recipe.ingredients do %>
      <%= render "ingredient.html", ingredient: ingredient %>
    <% end %>
  </table>
<div>
  <label>Instructions</label>
  <p><%= @recipe.instructions %></p>
</div>
<div>
  <label>Tags</label>
  <p>
  <%= for tag <- @recipe.tags do %>
    <%= tag %>, 
  <% end %>
  </p>
</div>
<div>
  <label>Rating</label>
  <%= if length(@recipe.ratings) > 0 do %>
    <%= Enum.sum(@recipe.ratings)/length(@recipe.ratings) %>
  <% else %>
    <p>No one has rated this recipe yet.</p>
  <% end %>
</div>
