<div class="jumbotron">
  <h2><%= gettext "Welcome to Cookbook Assistant" %></h2>
  <p>An easier way to manage your recipes and do your shopping.</p>
</div>

<table class="table table-striped">
  <%= for recipe <- @recipes do %>
    <tr>
      <td><%= render Cookbook.RecipeView, "recipe.html", recipe: recipe %></td>
      <td><%= link "View", to: recipe_path(@conn, :show, recipe.id) %></td>
      <%= if @current_user do %>
        <td>
        <%= render(Cookbook.SharedView, "recipe_book_form_add.html", current_user: @current_user, conn: @conn, recipe: recipe, style: "btn btn-default btn-xs") %>
        </td>
        <td>
        <%= render(Cookbook.SharedView, "shopping_list_form_add.html", current_user: @current_user, conn: @conn, recipe: recipe, style: "btn btn-default btn-xs") %>
        </td>
      <% end %>
    </tr>
  <% end %>
</table>